
State Machine - |ADC_AD9481|UART:U_UART|UART_DATA:UART_DATA_TEXT|UART_RX:UART_RX_DATA|state
Name state.RX_STATE_START state.RX_STATE_STOP state.RX_STATE_DATA 
state.RX_STATE_START 0 0 0 
state.RX_STATE_DATA 1 0 1 
state.RX_STATE_STOP 1 1 0 

State Machine - |ADC_AD9481|UART:U_UART|UART_DATA:UART_DATA_TEXT|UART_TX:UART_TX_DATA|state
Name state.STATE_STOP state.STATE_DATA state.STATE_START state.STATE_IDLE 
state.STATE_IDLE 0 0 0 0 
state.STATE_START 0 0 1 1 
state.STATE_DATA 0 1 0 1 
state.STATE_STOP 1 0 0 1 
