|ADC_AD9481
EXT_RST_N => EXT_RST_N.IN3
EXT_CLK => EXT_CLK.IN2
KEY => KEY.IN1
RX => RX.IN1
TX <= UART:U_UART.TX
ADC_DCO_P => ADC_DCO_P.IN1
ADC_DCO_N => ADC_DCO_N.IN1
ADC_DIN_A[0] => ADC_DIN_A[0].IN1
ADC_DIN_A[1] => ADC_DIN_A[1].IN1
ADC_DIN_A[2] => ADC_DIN_A[2].IN1
ADC_DIN_A[3] => ADC_DIN_A[3].IN1
ADC_DIN_A[4] => ADC_DIN_A[4].IN1
ADC_DIN_A[5] => ADC_DIN_A[5].IN1
ADC_DIN_A[6] => ADC_DIN_A[6].IN1
ADC_DIN_A[7] => ADC_DIN_A[7].IN1
ADC_DIN_B[0] => ADC_DIN_B[0].IN1
ADC_DIN_B[1] => ADC_DIN_B[1].IN1
ADC_DIN_B[2] => ADC_DIN_B[2].IN1
ADC_DIN_B[3] => ADC_DIN_B[3].IN1
ADC_DIN_B[4] => ADC_DIN_B[4].IN1
ADC_DIN_B[5] => ADC_DIN_B[5].IN1
ADC_DIN_B[6] => ADC_DIN_B[6].IN1
ADC_DIN_B[7] => ADC_DIN_B[7].IN1
ADC_CLK <= HS_AD9481_IN:HS_AD9481_IN_u1.adc_clk
ADC_PDWN <= HS_AD9481_IN:HS_AD9481_IN_u1.pdwn


|ADC_AD9481|pll_m:pll_m_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ADC_AD9481|pll_m:pll_m_inst|altpll:altpll_component
inclk[0] => pll_m_altpll:auto_generated.inclk[0]
inclk[1] => pll_m_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_m_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_m_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ADC_AD9481|pll_m:pll_m_inst|altpll:altpll_component|pll_m_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1
adc_clk_in => adc_clk.DATAIN
sys_clk => sys_clk.IN1
sys_rst_n => rdreq_sig.OUTPUTSELECT
sys_rst_n => pdwn.DATAIN
sys_rst_n => _.IN1
dco_p => din_b_r[0].CLK
dco_p => din_b_r[1].CLK
dco_p => din_b_r[2].CLK
dco_p => din_b_r[3].CLK
dco_p => din_b_r[4].CLK
dco_p => din_b_r[5].CLK
dco_p => din_b_r[6].CLK
dco_p => din_b_r[7].CLK
dco_n => dco_n.IN1
din_a[0] => din_a_r[0].DATAIN
din_a[1] => din_a_r[1].DATAIN
din_a[2] => din_a_r[2].DATAIN
din_a[3] => din_a_r[3].DATAIN
din_a[4] => din_a_r[4].DATAIN
din_a[5] => din_a_r[5].DATAIN
din_a[6] => din_a_r[6].DATAIN
din_a[7] => din_a_r[7].DATAIN
din_b[0] => din_b_r[0].DATAIN
din_b[1] => din_b_r[1].DATAIN
din_b[2] => din_b_r[2].DATAIN
din_b[3] => din_b_r[3].DATAIN
din_b[4] => din_b_r[4].DATAIN
din_b[5] => din_b_r[5].DATAIN
din_b[6] => din_b_r[6].DATAIN
din_b[7] => din_b_r[7].DATAIN
adc_clk <= adc_clk_in.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= fifo_16to8:fifo_16to8_inst.q
dout[1] <= fifo_16to8:fifo_16to8_inst.q
dout[2] <= fifo_16to8:fifo_16to8_inst.q
dout[3] <= fifo_16to8:fifo_16to8_inst.q
dout[4] <= fifo_16to8:fifo_16to8_inst.q
dout[5] <= fifo_16to8:fifo_16to8_inst.q
dout[6] <= fifo_16to8:fifo_16to8_inst.q
dout[7] <= fifo_16to8:fifo_16to8_inst.q
dout[8] <= fifo_16to8:fifo_16to8_inst.q
dout[9] <= fifo_16to8:fifo_16to8_inst.q
dout[10] <= fifo_16to8:fifo_16to8_inst.q
dout[11] <= fifo_16to8:fifo_16to8_inst.q
dout[12] <= fifo_16to8:fifo_16to8_inst.q
dout[13] <= fifo_16to8:fifo_16to8_inst.q
dout[14] <= fifo_16to8:fifo_16to8_inst.q
dout[15] <= fifo_16to8:fifo_16to8_inst.q
pdwn <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component
data[0] => dcfifo_1gj1:auto_generated.data[0]
data[1] => dcfifo_1gj1:auto_generated.data[1]
data[2] => dcfifo_1gj1:auto_generated.data[2]
data[3] => dcfifo_1gj1:auto_generated.data[3]
data[4] => dcfifo_1gj1:auto_generated.data[4]
data[5] => dcfifo_1gj1:auto_generated.data[5]
data[6] => dcfifo_1gj1:auto_generated.data[6]
data[7] => dcfifo_1gj1:auto_generated.data[7]
data[8] => dcfifo_1gj1:auto_generated.data[8]
data[9] => dcfifo_1gj1:auto_generated.data[9]
data[10] => dcfifo_1gj1:auto_generated.data[10]
data[11] => dcfifo_1gj1:auto_generated.data[11]
data[12] => dcfifo_1gj1:auto_generated.data[12]
data[13] => dcfifo_1gj1:auto_generated.data[13]
data[14] => dcfifo_1gj1:auto_generated.data[14]
data[15] => dcfifo_1gj1:auto_generated.data[15]
q[0] <= dcfifo_1gj1:auto_generated.q[0]
q[1] <= dcfifo_1gj1:auto_generated.q[1]
q[2] <= dcfifo_1gj1:auto_generated.q[2]
q[3] <= dcfifo_1gj1:auto_generated.q[3]
q[4] <= dcfifo_1gj1:auto_generated.q[4]
q[5] <= dcfifo_1gj1:auto_generated.q[5]
q[6] <= dcfifo_1gj1:auto_generated.q[6]
q[7] <= dcfifo_1gj1:auto_generated.q[7]
q[8] <= dcfifo_1gj1:auto_generated.q[8]
q[9] <= dcfifo_1gj1:auto_generated.q[9]
q[10] <= dcfifo_1gj1:auto_generated.q[10]
q[11] <= dcfifo_1gj1:auto_generated.q[11]
q[12] <= dcfifo_1gj1:auto_generated.q[12]
q[13] <= dcfifo_1gj1:auto_generated.q[13]
q[14] <= dcfifo_1gj1:auto_generated.q[14]
q[15] <= dcfifo_1gj1:auto_generated.q[15]
rdclk => dcfifo_1gj1:auto_generated.rdclk
rdreq => dcfifo_1gj1:auto_generated.rdreq
wrclk => dcfifo_1gj1:auto_generated.wrclk
wrreq => dcfifo_1gj1:auto_generated.wrreq
aclr => dcfifo_1gj1:auto_generated.aclr
rdempty <= dcfifo_1gj1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated
aclr => a_graycounter_q57:rdptr_g1p.aclr
aclr => a_graycounter_mjc:wrptr_g1p.aclr
aclr => altsyncram_mj31:fifo_ram.aclr1
aclr => delayed_wrptr_g[5].IN0
aclr => rdptr_g[5].IN0
aclr => wrptr_g[5].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_mj31:fifo_ram.data_a[0]
data[1] => altsyncram_mj31:fifo_ram.data_a[1]
data[2] => altsyncram_mj31:fifo_ram.data_a[2]
data[3] => altsyncram_mj31:fifo_ram.data_a[3]
data[4] => altsyncram_mj31:fifo_ram.data_a[4]
data[5] => altsyncram_mj31:fifo_ram.data_a[5]
data[6] => altsyncram_mj31:fifo_ram.data_a[6]
data[7] => altsyncram_mj31:fifo_ram.data_a[7]
data[8] => altsyncram_mj31:fifo_ram.data_a[8]
data[9] => altsyncram_mj31:fifo_ram.data_a[9]
data[10] => altsyncram_mj31:fifo_ram.data_a[10]
data[11] => altsyncram_mj31:fifo_ram.data_a[11]
data[12] => altsyncram_mj31:fifo_ram.data_a[12]
data[13] => altsyncram_mj31:fifo_ram.data_a[13]
data[14] => altsyncram_mj31:fifo_ram.data_a[14]
data[15] => altsyncram_mj31:fifo_ram.data_a[15]
q[0] <= altsyncram_mj31:fifo_ram.q_b[0]
q[1] <= altsyncram_mj31:fifo_ram.q_b[1]
q[2] <= altsyncram_mj31:fifo_ram.q_b[2]
q[3] <= altsyncram_mj31:fifo_ram.q_b[3]
q[4] <= altsyncram_mj31:fifo_ram.q_b[4]
q[5] <= altsyncram_mj31:fifo_ram.q_b[5]
q[6] <= altsyncram_mj31:fifo_ram.q_b[6]
q[7] <= altsyncram_mj31:fifo_ram.q_b[7]
q[8] <= altsyncram_mj31:fifo_ram.q_b[8]
q[9] <= altsyncram_mj31:fifo_ram.q_b[9]
q[10] <= altsyncram_mj31:fifo_ram.q_b[10]
q[11] <= altsyncram_mj31:fifo_ram.q_b[11]
q[12] <= altsyncram_mj31:fifo_ram.q_b[12]
q[13] <= altsyncram_mj31:fifo_ram.q_b[13]
q[14] <= altsyncram_mj31:fifo_ram.q_b[14]
q[15] <= altsyncram_mj31:fifo_ram.q_b[15]
rdclk => a_graycounter_q57:rdptr_g1p.clock
rdclk => altsyncram_mj31:fifo_ram.clock1
rdclk => alt_synch_pipe_fkd:rs_dgwp.clock
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_mjc:wrptr_g1p.clock
wrclk => altsyncram_mj31:fifo_ram.clock0
wrclk => alt_synch_pipe_gkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|a_graycounter_q57:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|a_graycounter_mjc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|altsyncram_mj31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
aclr1 => ram_block11a8.CLR1
aclr1 => ram_block11a9.CLR1
aclr1 => ram_block11a10.CLR1
aclr1 => ram_block11a11.CLR1
aclr1 => ram_block11a12.CLR1
aclr1 => ram_block11a13.CLR1
aclr1 => ram_block11a14.CLR1
aclr1 => ram_block11a15.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a15.PORTAWE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|alt_synch_pipe_fkd:rs_dgwp
clock => dffpipe_ed9:dffpipe12.clock
clrn => dffpipe_ed9:dffpipe12.clrn
d[0] => dffpipe_ed9:dffpipe12.d[0]
d[1] => dffpipe_ed9:dffpipe12.d[1]
d[2] => dffpipe_ed9:dffpipe12.d[2]
d[3] => dffpipe_ed9:dffpipe12.d[3]
d[4] => dffpipe_ed9:dffpipe12.d[4]
d[5] => dffpipe_ed9:dffpipe12.d[5]
q[0] <= dffpipe_ed9:dffpipe12.q[0]
q[1] <= dffpipe_ed9:dffpipe12.q[1]
q[2] <= dffpipe_ed9:dffpipe12.q[2]
q[3] <= dffpipe_ed9:dffpipe12.q[3]
q[4] <= dffpipe_ed9:dffpipe12.q[4]
q[5] <= dffpipe_ed9:dffpipe12.q[5]


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|alt_synch_pipe_fkd:rs_dgwp|dffpipe_ed9:dffpipe12
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|alt_synch_pipe_gkd:ws_dgrp
clock => dffpipe_fd9:dffpipe15.clock
clrn => dffpipe_fd9:dffpipe15.clrn
d[0] => dffpipe_fd9:dffpipe15.d[0]
d[1] => dffpipe_fd9:dffpipe15.d[1]
d[2] => dffpipe_fd9:dffpipe15.d[2]
d[3] => dffpipe_fd9:dffpipe15.d[3]
d[4] => dffpipe_fd9:dffpipe15.d[4]
d[5] => dffpipe_fd9:dffpipe15.d[5]
q[0] <= dffpipe_fd9:dffpipe15.q[0]
q[1] <= dffpipe_fd9:dffpipe15.q[1]
q[2] <= dffpipe_fd9:dffpipe15.q[2]
q[3] <= dffpipe_fd9:dffpipe15.q[3]
q[4] <= dffpipe_fd9:dffpipe15.q[4]
q[5] <= dffpipe_fd9:dffpipe15.q[5]


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|alt_synch_pipe_gkd:ws_dgrp|dffpipe_fd9:dffpipe15
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|cmpr_c66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ADC_AD9481|HS_AD9481_IN:HS_AD9481_IN_u1|fifo_16to8:fifo_16to8_inst|dcfifo:dcfifo_component|dcfifo_1gj1:auto_generated|cmpr_c66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ADC_AD9481|Data_Processing:U_Data_Processing
clk => FIFO_IN_REG[0].CLK
clk => FIFO_IN_REG[1].CLK
clk => FIFO_IN_REG[2].CLK
clk => FIFO_IN_REG[3].CLK
clk => FIFO_IN_REG[4].CLK
clk => FIFO_IN_REG[5].CLK
clk => FIFO_IN_REG[6].CLK
clk => FIFO_IN_REG[7].CLK
clk => FIFO_IN_REG[8].CLK
clk => FIFO_IN_REG[9].CLK
clk => FIFO_IN_REG[10].CLK
clk => FIFO_IN_REG[11].CLK
clk => FIFO_IN_REG[12].CLK
clk => FIFO_IN_REG[13].CLK
clk => FIFO_IN_REG[14].CLK
clk => FIFO_IN_REG[15].CLK
clk => FIFO_WR_EN_REG.CLK
clk => cnt_cnt[0].CLK
clk => cnt_cnt[1].CLK
clk => cnt_cnt[2].CLK
clk => cnt_cnt[3].CLK
clk => cnt_cnt[4].CLK
clk => cnt_cnt[5].CLK
clk => cnt_cnt[6].CLK
clk => cnt_cnt[7].CLK
clk => cnt_cnt[8].CLK
clk => cnt_cnt[9].CLK
clk => cnt_cnt[10].CLK
clk => cnt_cnt[11].CLK
clk => cnt_cnt[12].CLK
clk => cnt_cnt[13].CLK
clk => cnt_cnt[14].CLK
clk => cnt_cnt[15].CLK
clk => cnt_cnt[16].CLK
clk => cnt_cnt[17].CLK
clk => cnt_cnt[18].CLK
clk => cnt_cnt[19].CLK
clk => cnt_cnt[20].CLK
clk => cnt_cnt[21].CLK
clk => cnt_cnt[22].CLK
clk => cnt_cnt[23].CLK
clk => cnt_cnt[24].CLK
clk => cnt_cnt[25].CLK
clk => cnt_cnt[26].CLK
clk => cnt_cnt[27].CLK
clk => cnt_cnt[28].CLK
clk => cnt_cnt[29].CLK
clk => cnt_cnt[30].CLK
clk => cnt_cnt[31].CLK
clk => FIFO_WR_EN.CLK
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => cnt_reg[16].CLK
clk => cnt_reg[17].CLK
clk => cnt_reg[18].CLK
clk => cnt_reg[19].CLK
clk => cnt_reg[20].CLK
clk => cnt_reg[21].CLK
clk => cnt_reg[22].CLK
clk => cnt_reg[23].CLK
clk => cnt_reg[24].CLK
clk => cnt_reg[25].CLK
clk => cnt_reg[26].CLK
clk => cnt_reg[27].CLK
clk => cnt_reg[28].CLK
clk => cnt_reg[29].CLK
clk => cnt_reg[30].CLK
clk => cnt_reg[31].CLK
clk => trigger_reg.CLK
clk => trigger.CLK
clk => adc_in_reg[0].CLK
clk => adc_in_reg[1].CLK
clk => adc_in_reg[2].CLK
clk => adc_in_reg[3].CLK
clk => adc_in_reg[4].CLK
clk => adc_in_reg[5].CLK
clk => adc_in_reg[6].CLK
clk => adc_in_reg[7].CLK
clk => adc_in_reg[8].CLK
clk => adc_in_reg[9].CLK
clk => adc_in_reg[10].CLK
clk => adc_in_reg[11].CLK
clk => adc_in_reg[12].CLK
clk => adc_in_reg[13].CLK
clk => adc_in_reg[14].CLK
clk => adc_in_reg[15].CLK
rst_n => cnt_cnt[0].ACLR
rst_n => cnt_cnt[1].ACLR
rst_n => cnt_cnt[2].ACLR
rst_n => cnt_cnt[3].ACLR
rst_n => cnt_cnt[4].ACLR
rst_n => cnt_cnt[5].ACLR
rst_n => cnt_cnt[6].ACLR
rst_n => cnt_cnt[7].ACLR
rst_n => cnt_cnt[8].ACLR
rst_n => cnt_cnt[9].ACLR
rst_n => cnt_cnt[10].ACLR
rst_n => cnt_cnt[11].ACLR
rst_n => cnt_cnt[12].ACLR
rst_n => cnt_cnt[13].ACLR
rst_n => cnt_cnt[14].ACLR
rst_n => cnt_cnt[15].ACLR
rst_n => cnt_cnt[16].ACLR
rst_n => cnt_cnt[17].ACLR
rst_n => cnt_cnt[18].ACLR
rst_n => cnt_cnt[19].ACLR
rst_n => cnt_cnt[20].ACLR
rst_n => cnt_cnt[21].ACLR
rst_n => cnt_cnt[22].ACLR
rst_n => cnt_cnt[23].ACLR
rst_n => cnt_cnt[24].ACLR
rst_n => cnt_cnt[25].ACLR
rst_n => cnt_cnt[26].ACLR
rst_n => cnt_cnt[27].ACLR
rst_n => cnt_cnt[28].ACLR
rst_n => cnt_cnt[29].ACLR
rst_n => cnt_cnt[30].ACLR
rst_n => cnt_cnt[31].ACLR
rst_n => FIFO_WR_EN.ACLR
rst_n => trigger.ACLR
adc_in[0] => LessThan1.IN16
adc_in[0] => LessThan3.IN16
adc_in[0] => adc_in_reg[0].DATAIN
adc_in[1] => LessThan1.IN15
adc_in[1] => LessThan3.IN15
adc_in[1] => adc_in_reg[1].DATAIN
adc_in[2] => LessThan1.IN14
adc_in[2] => LessThan3.IN14
adc_in[2] => adc_in_reg[2].DATAIN
adc_in[3] => LessThan1.IN13
adc_in[3] => LessThan3.IN13
adc_in[3] => adc_in_reg[3].DATAIN
adc_in[4] => LessThan1.IN12
adc_in[4] => LessThan3.IN12
adc_in[4] => adc_in_reg[4].DATAIN
adc_in[5] => LessThan1.IN11
adc_in[5] => LessThan3.IN11
adc_in[5] => adc_in_reg[5].DATAIN
adc_in[6] => LessThan1.IN10
adc_in[6] => LessThan3.IN10
adc_in[6] => adc_in_reg[6].DATAIN
adc_in[7] => LessThan1.IN9
adc_in[7] => LessThan3.IN9
adc_in[7] => adc_in_reg[7].DATAIN
adc_in[8] => LessThan0.IN16
adc_in[8] => LessThan2.IN16
adc_in[8] => adc_in_reg[8].DATAIN
adc_in[9] => LessThan0.IN15
adc_in[9] => LessThan2.IN15
adc_in[9] => adc_in_reg[9].DATAIN
adc_in[10] => LessThan0.IN14
adc_in[10] => LessThan2.IN14
adc_in[10] => adc_in_reg[10].DATAIN
adc_in[11] => LessThan0.IN13
adc_in[11] => LessThan2.IN13
adc_in[11] => adc_in_reg[11].DATAIN
adc_in[12] => LessThan0.IN12
adc_in[12] => LessThan2.IN12
adc_in[12] => adc_in_reg[12].DATAIN
adc_in[13] => LessThan0.IN11
adc_in[13] => LessThan2.IN11
adc_in[13] => adc_in_reg[13].DATAIN
adc_in[14] => LessThan0.IN10
adc_in[14] => LessThan2.IN10
adc_in[14] => adc_in_reg[14].DATAIN
adc_in[15] => LessThan0.IN9
adc_in[15] => LessThan2.IN9
adc_in[15] => adc_in_reg[15].DATAIN
WRUSEDW[0] => LessThan5.IN26
WRUSEDW[1] => LessThan5.IN25
WRUSEDW[2] => LessThan5.IN24
WRUSEDW[3] => LessThan5.IN23
WRUSEDW[4] => LessThan5.IN22
WRUSEDW[5] => LessThan5.IN21
WRUSEDW[6] => LessThan5.IN20
WRUSEDW[7] => LessThan5.IN19
WRUSEDW[8] => LessThan5.IN18
WRUSEDW[9] => LessThan5.IN17
WRUSEDW[10] => LessThan5.IN16
WRUSEDW[11] => LessThan5.IN15
WRUSEDW[12] => LessThan5.IN14
WREMPTY => always5.IN1
FIFO_WR <= FIFO_WR_EN_REG.DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[0] <= FIFO_IN_REG[0].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[1] <= FIFO_IN_REG[1].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[2] <= FIFO_IN_REG[2].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[3] <= FIFO_IN_REG[3].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[4] <= FIFO_IN_REG[4].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[5] <= FIFO_IN_REG[5].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[6] <= FIFO_IN_REG[6].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[7] <= FIFO_IN_REG[7].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[8] <= FIFO_IN_REG[8].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[9] <= FIFO_IN_REG[9].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[10] <= FIFO_IN_REG[10].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[11] <= FIFO_IN_REG[11].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[12] <= FIFO_IN_REG[12].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[13] <= FIFO_IN_REG[13].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[14] <= FIFO_IN_REG[14].DB_MAX_OUTPUT_PORT_TYPE
FIFO_IN[15] <= FIFO_IN_REG[15].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
wrempty <= dcfifo:dcfifo_component.wrempty
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw
wrusedw[9] <= dcfifo:dcfifo_component.wrusedw
wrusedw[10] <= dcfifo:dcfifo_component.wrusedw
wrusedw[11] <= dcfifo:dcfifo_component.wrusedw
wrusedw[12] <= dcfifo:dcfifo_component.wrusedw


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component
data[0] => dcfifo_9rf1:auto_generated.data[0]
data[1] => dcfifo_9rf1:auto_generated.data[1]
data[2] => dcfifo_9rf1:auto_generated.data[2]
data[3] => dcfifo_9rf1:auto_generated.data[3]
data[4] => dcfifo_9rf1:auto_generated.data[4]
data[5] => dcfifo_9rf1:auto_generated.data[5]
data[6] => dcfifo_9rf1:auto_generated.data[6]
data[7] => dcfifo_9rf1:auto_generated.data[7]
data[8] => dcfifo_9rf1:auto_generated.data[8]
data[9] => dcfifo_9rf1:auto_generated.data[9]
data[10] => dcfifo_9rf1:auto_generated.data[10]
data[11] => dcfifo_9rf1:auto_generated.data[11]
data[12] => dcfifo_9rf1:auto_generated.data[12]
data[13] => dcfifo_9rf1:auto_generated.data[13]
data[14] => dcfifo_9rf1:auto_generated.data[14]
data[15] => dcfifo_9rf1:auto_generated.data[15]
q[0] <= dcfifo_9rf1:auto_generated.q[0]
q[1] <= dcfifo_9rf1:auto_generated.q[1]
q[2] <= dcfifo_9rf1:auto_generated.q[2]
q[3] <= dcfifo_9rf1:auto_generated.q[3]
q[4] <= dcfifo_9rf1:auto_generated.q[4]
q[5] <= dcfifo_9rf1:auto_generated.q[5]
q[6] <= dcfifo_9rf1:auto_generated.q[6]
q[7] <= dcfifo_9rf1:auto_generated.q[7]
q[8] <= dcfifo_9rf1:auto_generated.q[8]
q[9] <= dcfifo_9rf1:auto_generated.q[9]
q[10] <= dcfifo_9rf1:auto_generated.q[10]
q[11] <= dcfifo_9rf1:auto_generated.q[11]
q[12] <= dcfifo_9rf1:auto_generated.q[12]
q[13] <= dcfifo_9rf1:auto_generated.q[13]
q[14] <= dcfifo_9rf1:auto_generated.q[14]
q[15] <= dcfifo_9rf1:auto_generated.q[15]
rdclk => dcfifo_9rf1:auto_generated.rdclk
rdreq => dcfifo_9rf1:auto_generated.rdreq
wrclk => dcfifo_9rf1:auto_generated.wrclk
wrreq => dcfifo_9rf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= <UNC>
rdfull <= <UNC>
wrempty <= dcfifo_9rf1:auto_generated.wrempty
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
rdusedw[12] <= <UNC>
wrusedw[0] <= dcfifo_9rf1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_9rf1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_9rf1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_9rf1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_9rf1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_9rf1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_9rf1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_9rf1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_9rf1:auto_generated.wrusedw[8]
wrusedw[9] <= dcfifo_9rf1:auto_generated.wrusedw[9]
wrusedw[10] <= dcfifo_9rf1:auto_generated.wrusedw[10]
wrusedw[11] <= dcfifo_9rf1:auto_generated.wrusedw[11]
wrusedw[12] <= dcfifo_9rf1:auto_generated.wrusedw[12]


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated
data[0] => altsyncram_nru:fifo_ram.data_a[0]
data[1] => altsyncram_nru:fifo_ram.data_a[1]
data[2] => altsyncram_nru:fifo_ram.data_a[2]
data[3] => altsyncram_nru:fifo_ram.data_a[3]
data[4] => altsyncram_nru:fifo_ram.data_a[4]
data[5] => altsyncram_nru:fifo_ram.data_a[5]
data[6] => altsyncram_nru:fifo_ram.data_a[6]
data[7] => altsyncram_nru:fifo_ram.data_a[7]
data[8] => altsyncram_nru:fifo_ram.data_a[8]
data[9] => altsyncram_nru:fifo_ram.data_a[9]
data[10] => altsyncram_nru:fifo_ram.data_a[10]
data[11] => altsyncram_nru:fifo_ram.data_a[11]
data[12] => altsyncram_nru:fifo_ram.data_a[12]
data[13] => altsyncram_nru:fifo_ram.data_a[13]
data[14] => altsyncram_nru:fifo_ram.data_a[14]
data[15] => altsyncram_nru:fifo_ram.data_a[15]
q[0] <= altsyncram_nru:fifo_ram.q_b[0]
q[1] <= altsyncram_nru:fifo_ram.q_b[1]
q[2] <= altsyncram_nru:fifo_ram.q_b[2]
q[3] <= altsyncram_nru:fifo_ram.q_b[3]
q[4] <= altsyncram_nru:fifo_ram.q_b[4]
q[5] <= altsyncram_nru:fifo_ram.q_b[5]
q[6] <= altsyncram_nru:fifo_ram.q_b[6]
q[7] <= altsyncram_nru:fifo_ram.q_b[7]
q[8] <= altsyncram_nru:fifo_ram.q_b[8]
q[9] <= altsyncram_nru:fifo_ram.q_b[9]
q[10] <= altsyncram_nru:fifo_ram.q_b[10]
q[11] <= altsyncram_nru:fifo_ram.q_b[11]
q[12] <= altsyncram_nru:fifo_ram.q_b[12]
q[13] <= altsyncram_nru:fifo_ram.q_b[13]
q[14] <= altsyncram_nru:fifo_ram.q_b[14]
q[15] <= altsyncram_nru:fifo_ram.q_b[15]
rdclk => a_graycounter_7p6:rdptr_g1p.clock
rdclk => altsyncram_nru:fifo_ram.clock1
rdclk => alt_synch_pipe_f7d:rs_dgwp.clock
rdclk => rdptr_g[13].CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_37c:wrptr_g1p.clock
wrclk => altsyncram_nru:fifo_ram.clock0
wrclk => dffpipe_d09:ws_brp.clock
wrclk => dffpipe_d09:ws_bwp.clock
wrclk => alt_synch_pipe_g7d:ws_dgrp.clock
wrclk => delayed_wrptr_g[13].CLK
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[13].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_r76:wrempty_eq_comp.aeb
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|a_gray2bin_aib:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
bin[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
bin[13] <= gray[13].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN0
gray[11] => xor11.IN0
gray[12] => xor12.IN1
gray[13] => bin[13].DATAIN
gray[13] => xor12.IN0


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|a_gray2bin_aib:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
bin[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
bin[13] <= gray[13].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN0
gray[11] => xor11.IN0
gray[12] => xor12.IN1
gray[13] => bin[13].DATAIN
gray[13] => xor12.IN0


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|a_graycounter_7p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => counter5a11.CLK
clock => counter5a12.CLK
clock => counter5a13.CLK
clock => parity6.CLK
clock => sub_parity7a[3].CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter5a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter5a13.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|a_graycounter_37c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => counter8a12.CLK
clock => counter8a13.CLK
clock => parity9.CLK
clock => sub_parity10a[3].CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter8a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter8a13.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|altsyncram_nru:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[8] => ram_block11a14.PORTAADDR8
address_a[8] => ram_block11a15.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[9] => ram_block11a8.PORTAADDR9
address_a[9] => ram_block11a9.PORTAADDR9
address_a[9] => ram_block11a10.PORTAADDR9
address_a[9] => ram_block11a11.PORTAADDR9
address_a[9] => ram_block11a12.PORTAADDR9
address_a[9] => ram_block11a13.PORTAADDR9
address_a[9] => ram_block11a14.PORTAADDR9
address_a[9] => ram_block11a15.PORTAADDR9
address_a[10] => ram_block11a0.PORTAADDR10
address_a[10] => ram_block11a1.PORTAADDR10
address_a[10] => ram_block11a2.PORTAADDR10
address_a[10] => ram_block11a3.PORTAADDR10
address_a[10] => ram_block11a4.PORTAADDR10
address_a[10] => ram_block11a5.PORTAADDR10
address_a[10] => ram_block11a6.PORTAADDR10
address_a[10] => ram_block11a7.PORTAADDR10
address_a[10] => ram_block11a8.PORTAADDR10
address_a[10] => ram_block11a9.PORTAADDR10
address_a[10] => ram_block11a10.PORTAADDR10
address_a[10] => ram_block11a11.PORTAADDR10
address_a[10] => ram_block11a12.PORTAADDR10
address_a[10] => ram_block11a13.PORTAADDR10
address_a[10] => ram_block11a14.PORTAADDR10
address_a[10] => ram_block11a15.PORTAADDR10
address_a[11] => ram_block11a0.PORTAADDR11
address_a[11] => ram_block11a1.PORTAADDR11
address_a[11] => ram_block11a2.PORTAADDR11
address_a[11] => ram_block11a3.PORTAADDR11
address_a[11] => ram_block11a4.PORTAADDR11
address_a[11] => ram_block11a5.PORTAADDR11
address_a[11] => ram_block11a6.PORTAADDR11
address_a[11] => ram_block11a7.PORTAADDR11
address_a[11] => ram_block11a8.PORTAADDR11
address_a[11] => ram_block11a9.PORTAADDR11
address_a[11] => ram_block11a10.PORTAADDR11
address_a[11] => ram_block11a11.PORTAADDR11
address_a[11] => ram_block11a12.PORTAADDR11
address_a[11] => ram_block11a13.PORTAADDR11
address_a[11] => ram_block11a14.PORTAADDR11
address_a[11] => ram_block11a15.PORTAADDR11
address_a[12] => ram_block11a0.PORTAADDR12
address_a[12] => ram_block11a1.PORTAADDR12
address_a[12] => ram_block11a2.PORTAADDR12
address_a[12] => ram_block11a3.PORTAADDR12
address_a[12] => ram_block11a4.PORTAADDR12
address_a[12] => ram_block11a5.PORTAADDR12
address_a[12] => ram_block11a6.PORTAADDR12
address_a[12] => ram_block11a7.PORTAADDR12
address_a[12] => ram_block11a8.PORTAADDR12
address_a[12] => ram_block11a9.PORTAADDR12
address_a[12] => ram_block11a10.PORTAADDR12
address_a[12] => ram_block11a11.PORTAADDR12
address_a[12] => ram_block11a12.PORTAADDR12
address_a[12] => ram_block11a13.PORTAADDR12
address_a[12] => ram_block11a14.PORTAADDR12
address_a[12] => ram_block11a15.PORTAADDR12
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[8] => ram_block11a14.PORTBADDR8
address_b[8] => ram_block11a15.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[9] => ram_block11a8.PORTBADDR9
address_b[9] => ram_block11a9.PORTBADDR9
address_b[9] => ram_block11a10.PORTBADDR9
address_b[9] => ram_block11a11.PORTBADDR9
address_b[9] => ram_block11a12.PORTBADDR9
address_b[9] => ram_block11a13.PORTBADDR9
address_b[9] => ram_block11a14.PORTBADDR9
address_b[9] => ram_block11a15.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
address_b[10] => ram_block11a6.PORTBADDR10
address_b[10] => ram_block11a7.PORTBADDR10
address_b[10] => ram_block11a8.PORTBADDR10
address_b[10] => ram_block11a9.PORTBADDR10
address_b[10] => ram_block11a10.PORTBADDR10
address_b[10] => ram_block11a11.PORTBADDR10
address_b[10] => ram_block11a12.PORTBADDR10
address_b[10] => ram_block11a13.PORTBADDR10
address_b[10] => ram_block11a14.PORTBADDR10
address_b[10] => ram_block11a15.PORTBADDR10
address_b[11] => ram_block11a0.PORTBADDR11
address_b[11] => ram_block11a1.PORTBADDR11
address_b[11] => ram_block11a2.PORTBADDR11
address_b[11] => ram_block11a3.PORTBADDR11
address_b[11] => ram_block11a4.PORTBADDR11
address_b[11] => ram_block11a5.PORTBADDR11
address_b[11] => ram_block11a6.PORTBADDR11
address_b[11] => ram_block11a7.PORTBADDR11
address_b[11] => ram_block11a8.PORTBADDR11
address_b[11] => ram_block11a9.PORTBADDR11
address_b[11] => ram_block11a10.PORTBADDR11
address_b[11] => ram_block11a11.PORTBADDR11
address_b[11] => ram_block11a12.PORTBADDR11
address_b[11] => ram_block11a13.PORTBADDR11
address_b[11] => ram_block11a14.PORTBADDR11
address_b[11] => ram_block11a15.PORTBADDR11
address_b[12] => ram_block11a0.PORTBADDR12
address_b[12] => ram_block11a1.PORTBADDR12
address_b[12] => ram_block11a2.PORTBADDR12
address_b[12] => ram_block11a3.PORTBADDR12
address_b[12] => ram_block11a4.PORTBADDR12
address_b[12] => ram_block11a5.PORTBADDR12
address_b[12] => ram_block11a6.PORTBADDR12
address_b[12] => ram_block11a7.PORTBADDR12
address_b[12] => ram_block11a8.PORTBADDR12
address_b[12] => ram_block11a9.PORTBADDR12
address_b[12] => ram_block11a10.PORTBADDR12
address_b[12] => ram_block11a11.PORTBADDR12
address_b[12] => ram_block11a12.PORTBADDR12
address_b[12] => ram_block11a13.PORTBADDR12
address_b[12] => ram_block11a14.PORTBADDR12
address_b[12] => ram_block11a15.PORTBADDR12
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|alt_synch_pipe_f7d:rs_dgwp
clock => dffpipe_e09:dffpipe12.clock
d[0] => dffpipe_e09:dffpipe12.d[0]
d[1] => dffpipe_e09:dffpipe12.d[1]
d[2] => dffpipe_e09:dffpipe12.d[2]
d[3] => dffpipe_e09:dffpipe12.d[3]
d[4] => dffpipe_e09:dffpipe12.d[4]
d[5] => dffpipe_e09:dffpipe12.d[5]
d[6] => dffpipe_e09:dffpipe12.d[6]
d[7] => dffpipe_e09:dffpipe12.d[7]
d[8] => dffpipe_e09:dffpipe12.d[8]
d[9] => dffpipe_e09:dffpipe12.d[9]
d[10] => dffpipe_e09:dffpipe12.d[10]
d[11] => dffpipe_e09:dffpipe12.d[11]
d[12] => dffpipe_e09:dffpipe12.d[12]
d[13] => dffpipe_e09:dffpipe12.d[13]
q[0] <= dffpipe_e09:dffpipe12.q[0]
q[1] <= dffpipe_e09:dffpipe12.q[1]
q[2] <= dffpipe_e09:dffpipe12.q[2]
q[3] <= dffpipe_e09:dffpipe12.q[3]
q[4] <= dffpipe_e09:dffpipe12.q[4]
q[5] <= dffpipe_e09:dffpipe12.q[5]
q[6] <= dffpipe_e09:dffpipe12.q[6]
q[7] <= dffpipe_e09:dffpipe12.q[7]
q[8] <= dffpipe_e09:dffpipe12.q[8]
q[9] <= dffpipe_e09:dffpipe12.q[9]
q[10] <= dffpipe_e09:dffpipe12.q[10]
q[11] <= dffpipe_e09:dffpipe12.q[11]
q[12] <= dffpipe_e09:dffpipe12.q[12]
q[13] <= dffpipe_e09:dffpipe12.q[13]


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|alt_synch_pipe_f7d:rs_dgwp|dffpipe_e09:dffpipe12
clock => dffe13a[13].CLK
clock => dffe13a[12].CLK
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[13].CLK
clock => dffe14a[12].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
d[11] => dffe13a[11].IN0
d[12] => dffe13a[12].IN0
d[13] => dffe13a[13].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe14a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe14a[13].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|dffpipe_d09:ws_brp
clock => dffe15a[13].CLK
clock => dffe15a[12].CLK
clock => dffe15a[11].CLK
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
d[11] => dffe15a[11].IN0
d[12] => dffe15a[12].IN0
d[13] => dffe15a[13].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe15a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe15a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe15a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe15a[13].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|dffpipe_d09:ws_bwp
clock => dffe15a[13].CLK
clock => dffe15a[12].CLK
clock => dffe15a[11].CLK
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
d[11] => dffe15a[11].IN0
d[12] => dffe15a[12].IN0
d[13] => dffe15a[13].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe15a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe15a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe15a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe15a[13].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|alt_synch_pipe_g7d:ws_dgrp
clock => dffpipe_f09:dffpipe16.clock
d[0] => dffpipe_f09:dffpipe16.d[0]
d[1] => dffpipe_f09:dffpipe16.d[1]
d[2] => dffpipe_f09:dffpipe16.d[2]
d[3] => dffpipe_f09:dffpipe16.d[3]
d[4] => dffpipe_f09:dffpipe16.d[4]
d[5] => dffpipe_f09:dffpipe16.d[5]
d[6] => dffpipe_f09:dffpipe16.d[6]
d[7] => dffpipe_f09:dffpipe16.d[7]
d[8] => dffpipe_f09:dffpipe16.d[8]
d[9] => dffpipe_f09:dffpipe16.d[9]
d[10] => dffpipe_f09:dffpipe16.d[10]
d[11] => dffpipe_f09:dffpipe16.d[11]
d[12] => dffpipe_f09:dffpipe16.d[12]
d[13] => dffpipe_f09:dffpipe16.d[13]
q[0] <= dffpipe_f09:dffpipe16.q[0]
q[1] <= dffpipe_f09:dffpipe16.q[1]
q[2] <= dffpipe_f09:dffpipe16.q[2]
q[3] <= dffpipe_f09:dffpipe16.q[3]
q[4] <= dffpipe_f09:dffpipe16.q[4]
q[5] <= dffpipe_f09:dffpipe16.q[5]
q[6] <= dffpipe_f09:dffpipe16.q[6]
q[7] <= dffpipe_f09:dffpipe16.q[7]
q[8] <= dffpipe_f09:dffpipe16.q[8]
q[9] <= dffpipe_f09:dffpipe16.q[9]
q[10] <= dffpipe_f09:dffpipe16.q[10]
q[11] <= dffpipe_f09:dffpipe16.q[11]
q[12] <= dffpipe_f09:dffpipe16.q[12]
q[13] <= dffpipe_f09:dffpipe16.q[13]


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|alt_synch_pipe_g7d:ws_dgrp|dffpipe_f09:dffpipe16
clock => dffe17a[13].CLK
clock => dffe17a[12].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[13].CLK
clock => dffe18a[12].CLK
clock => dffe18a[11].CLK
clock => dffe18a[10].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
d[11] => dffe17a[11].IN0
d[12] => dffe17a[12].IN0
d[13] => dffe17a[13].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe18a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe18a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe18a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe18a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe18a[13].DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|cmpr_r76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|cmpr_r76:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1


|ADC_AD9481|FIFO_ADC_DATA:U_FIFO_ADC_DATA|dcfifo:dcfifo_component|dcfifo_9rf1:auto_generated|cmpr_r76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1


|ADC_AD9481|UART:U_UART
clk => WR_EN.CLK
clk => arry[2][0].CLK
clk => arry[2][1].CLK
clk => arry[2][2].CLK
clk => arry[2][3].CLK
clk => arry[2][4].CLK
clk => arry[2][5].CLK
clk => arry[2][6].CLK
clk => arry[2][7].CLK
clk => arry[3][0].CLK
clk => arry[3][1].CLK
clk => arry[3][2].CLK
clk => arry[3][3].CLK
clk => arry[3][4].CLK
clk => arry[3][5].CLK
clk => arry[3][6].CLK
clk => arry[3][7].CLK
clk => arry[4][0].CLK
clk => arry[4][1].CLK
clk => arry[4][2].CLK
clk => arry[4][3].CLK
clk => arry[4][4].CLK
clk => arry[4][5].CLK
clk => arry[4][6].CLK
clk => arry[4][7].CLK
clk => arry[5][0].CLK
clk => arry[5][1].CLK
clk => arry[5][2].CLK
clk => arry[5][3].CLK
clk => arry[5][4].CLK
clk => arry[5][5].CLK
clk => arry[5][6].CLK
clk => arry[5][7].CLK
clk => arry[10][0].CLK
clk => arry[10][1].CLK
clk => arry[10][2].CLK
clk => arry[10][3].CLK
clk => arry[10][4].CLK
clk => arry[10][5].CLK
clk => arry[10][6].CLK
clk => arry[10][7].CLK
clk => arry[11][0].CLK
clk => arry[11][1].CLK
clk => arry[11][2].CLK
clk => arry[11][3].CLK
clk => arry[11][4].CLK
clk => arry[11][5].CLK
clk => arry[11][6].CLK
clk => arry[11][7].CLK
clk => arry[12][0].CLK
clk => arry[12][1].CLK
clk => arry[12][2].CLK
clk => arry[12][3].CLK
clk => arry[12][4].CLK
clk => arry[12][5].CLK
clk => arry[12][6].CLK
clk => arry[12][7].CLK
clk => arry[13][0].CLK
clk => arry[13][1].CLK
clk => arry[13][2].CLK
clk => arry[13][3].CLK
clk => arry[13][4].CLK
clk => arry[13][5].CLK
clk => arry[13][6].CLK
clk => arry[13][7].CLK
clk => FIFO_RD_CLK~reg0.CLK
clk_50m => clk_50m.IN1
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => WR_EN.ACLR
key => WR_EN.OUTPUTSELECT
WREMPTY => WR_EN.OUTPUTSELECT
FIFO_OUT[0] => Div3.IN17
FIFO_OUT[0] => Div4.IN14
FIFO_OUT[0] => Div5.IN11
FIFO_OUT[0] => Mod7.IN11
FIFO_OUT[1] => Div3.IN16
FIFO_OUT[1] => Div4.IN13
FIFO_OUT[1] => Div5.IN10
FIFO_OUT[1] => Mod7.IN10
FIFO_OUT[2] => Div3.IN15
FIFO_OUT[2] => Div4.IN12
FIFO_OUT[2] => Div5.IN9
FIFO_OUT[2] => Mod7.IN9
FIFO_OUT[3] => Div3.IN14
FIFO_OUT[3] => Div4.IN11
FIFO_OUT[3] => Div5.IN8
FIFO_OUT[3] => Mod7.IN8
FIFO_OUT[4] => Div3.IN13
FIFO_OUT[4] => Div4.IN10
FIFO_OUT[4] => Div5.IN7
FIFO_OUT[4] => Mod7.IN7
FIFO_OUT[5] => Div3.IN12
FIFO_OUT[5] => Div4.IN9
FIFO_OUT[5] => Div5.IN6
FIFO_OUT[5] => Mod7.IN6
FIFO_OUT[6] => Div3.IN11
FIFO_OUT[6] => Div4.IN8
FIFO_OUT[6] => Div5.IN5
FIFO_OUT[6] => Mod7.IN5
FIFO_OUT[7] => Div3.IN10
FIFO_OUT[7] => Div4.IN7
FIFO_OUT[7] => Div5.IN4
FIFO_OUT[7] => Mod7.IN4
FIFO_OUT[8] => Div0.IN17
FIFO_OUT[8] => Div1.IN14
FIFO_OUT[8] => Div2.IN11
FIFO_OUT[8] => Mod3.IN11
FIFO_OUT[9] => Div0.IN16
FIFO_OUT[9] => Div1.IN13
FIFO_OUT[9] => Div2.IN10
FIFO_OUT[9] => Mod3.IN10
FIFO_OUT[10] => Div0.IN15
FIFO_OUT[10] => Div1.IN12
FIFO_OUT[10] => Div2.IN9
FIFO_OUT[10] => Mod3.IN9
FIFO_OUT[11] => Div0.IN14
FIFO_OUT[11] => Div1.IN11
FIFO_OUT[11] => Div2.IN8
FIFO_OUT[11] => Mod3.IN8
FIFO_OUT[12] => Div0.IN13
FIFO_OUT[12] => Div1.IN10
FIFO_OUT[12] => Div2.IN7
FIFO_OUT[12] => Mod3.IN7
FIFO_OUT[13] => Div0.IN12
FIFO_OUT[13] => Div1.IN9
FIFO_OUT[13] => Div2.IN6
FIFO_OUT[13] => Mod3.IN6
FIFO_OUT[14] => Div0.IN11
FIFO_OUT[14] => Div1.IN8
FIFO_OUT[14] => Div2.IN5
FIFO_OUT[14] => Mod3.IN5
FIFO_OUT[15] => Div0.IN10
FIFO_OUT[15] => Div1.IN7
FIFO_OUT[15] => Div2.IN4
FIFO_OUT[15] => Mod3.IN4
RX => RX.IN1
TX <= UART_DATA:UART_DATA_TEXT.tx
FIFO_RD_CLK <= FIFO_RD_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|UART:U_UART|UART_DATA:UART_DATA_TEXT
din[0] => din_r.DATAB
din[1] => din_r.DATAB
din[2] => din_r.DATAB
din[3] => din_r.DATAB
din[4] => din_r.DATAB
din[5] => din_r.DATAB
din[6] => din_r.DATAB
din[7] => din_r.DATAB
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => din_r.OUTPUTSELECT
wr_en => wr_en_r.DATAIN
clk_50m => clk_50m.IN3
tx <= UART_TX:UART_TX_DATA.tx
tx_busy <= UART_TX:UART_TX_DATA.tx_busy
rx => rx.IN1
rdy <= UART_RX:UART_RX_DATA.rdy
rdy_clr => ~NO_FANOUT~
dout[0] <= UART_RX:UART_RX_DATA.data
dout[1] <= UART_RX:UART_RX_DATA.data
dout[2] <= UART_RX:UART_RX_DATA.data
dout[3] <= UART_RX:UART_RX_DATA.data
dout[4] <= UART_RX:UART_RX_DATA.data
dout[5] <= UART_RX:UART_RX_DATA.data
dout[6] <= UART_RX:UART_RX_DATA.data
dout[7] <= UART_RX:UART_RX_DATA.data


|ADC_AD9481|UART:U_UART|UART_DATA:UART_DATA_TEXT|Baud_Rate:UART_Baud_Rate
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|UART:U_UART|UART_DATA:UART_DATA_TEXT|UART_TX:UART_TX_DATA
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|ADC_AD9481|UART:U_UART|UART_DATA:UART_DATA_TEXT|UART_RX:UART_RX_DATA
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
clk_50m => data[0]~reg0.CLK
clk_50m => data[1]~reg0.CLK
clk_50m => data[2]~reg0.CLK
clk_50m => data[3]~reg0.CLK
clk_50m => data[4]~reg0.CLK
clk_50m => data[5]~reg0.CLK
clk_50m => data[6]~reg0.CLK
clk_50m => data[7]~reg0.CLK
clk_50m => scratch[0].CLK
clk_50m => scratch[1].CLK
clk_50m => scratch[2].CLK
clk_50m => scratch[3].CLK
clk_50m => scratch[4].CLK
clk_50m => scratch[5].CLK
clk_50m => scratch[6].CLK
clk_50m => scratch[7].CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => bitpos[3].CLK
clk_50m => sample[0].CLK
clk_50m => sample[1].CLK
clk_50m => sample[2].CLK
clk_50m => sample[3].CLK
clk_50m => rdy~reg0.CLK
clk_50m => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


